# Входной лист данных
input_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
# Цикл по выводу отформотированного списка.
# Т.к. пробел всегда стоит перед именем, а имя в конце, значит можно просто взять последний найденный элемент
for word in input_list:
    # Вывод строки стоящий после последнего пробела, с первой заглавной и остальными строчными
    print(f"Привет, {word[word.rfind(' ') + 1:].capitalize()}")
