# В моём случае словарь рационально хранить вне функций, т.к. две функции к нему обращаются
dictionary = {
    'zero': 'ноль',
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}

#Печатаем словарь по ключу полученному в качестве аргумента функции
def num_translate(word):
    print(dictionary.get(word.lower()))

#Печатаем словарь по ключу полученному в качестве аргумента функции
def adv_num_translate(word):
    # Погулчаем значения из слвоаря, предварительно "занизив" входной аргумент
    result = dictionary.get(word.lower())
    # Если входной элемент начинается с большой буквы, то и результат с большой буквы
    if word.istitle(): result = result.title()
    print(result)


adv_num_translate('Zero')
