duration=(int)(input("Duration:")) #Ввод значения duration с клавиатуры
data = {"дн ": 86400, "час ": 3600, "мин ": 60} #Словарь делителей и названий для всего, что больше секунды
find_first_nonzero=False #Отслеживание появление первой ненулевой составляющей
#Цикл проверки появления первой ненулевой составляющей и вывод до минут
for name, divided in data.items():
    if duration >= divided or find_first_nonzero: #Если Длительность больше или равна делителю, или уже найдено первое ненулевое
        print(f"{duration // divided} {name} ", end=" ") #Вывод значения с окончанием в виде пробела (буферизация строки)
        find_first_nonzero=True #Поставить флаг, что найдена первая ненулевая
    duration %= divided #Убрать целую часть из Длительности
print(f"{duration} сек") #Завершающая печать Секунд (т.к. секунды будут печаться всегда)
