# Функция СЛОВАРЬ, возращает словарь по именам
# Звёздочка обозгачает неограниченное число позиционных аргументов
def thesaurus(*names):
    # Генератор словря
    # Создать СЛОВАРЬ с КЛЮЧАМИ=Первая буква имени, где значения список всех имён (first_letter) в списке имён,
    # Если первое буква имени совпадает с текущим ключом словаря
    return {name[0]: [first_letter for first_letter in names if first_letter[0] == name[0]] for name in names}


# Функция СЛОВАРЬ, возращает словарь по фамилиям и именам
# Звёздочка обозгачает неограниченное число позиционных аргументов
def thesaurus_adv(*names):
    # Создать СЛОВАРЬ с КЛЮЧАМИ=Первая буква фамилии
    return {surname[surname.find(' ') + 1]: {
        # Где значения словарь, с КЛЮЧОМ первая буква ИМЕНИ
        # Для всех имён в списке имён, если первая буква фамилии совпадает с ключом
        # Где парное значение - список всех имён, где первая буква имени совпадает с ключом словаря ИМЕНИ
        # А первая буква фамилии совпадает с ключом фамилий
        name[0]: [
            word for word in names if
            word[0] == name[0] and word[word.find(' ') + 1] == surname[surname.find(' ') + 1]
        ]
        for name in names if name[name.find(' ') + 1] == surname[surname.find(' ') + 1]}
        for surname in names}


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
